<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="=~(uo7*f!GTCBR6iP?nS" x="0" y="0"/><block type="device_forever" id="~[}sa~1$tuR4CvOz4Y;(" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="z46E1/PM/m!noLuT3AjS"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="KHM1?#y7zj1+zvA0b.cI"><value name="pause"><shadow type="timePicker" id="@8lcCT@*]6UMV!YRoc!["><field name="ms">25</field></shadow></value><next><block type="device_show_leds" id="H!HIb`LT_D2[``**dN/n"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="+YleH[m*t~I-LR,FE5hq"><value name="pause"><shadow type="timePicker" id="sF,b3B^m0-R/HYM.,U4?"><field name="ms">450</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>